<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hydra</title>

	<base href="/">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./assets/web-app-commons/fonts/material-icons/material-design-icons-community.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="webappcommons-theme-hydra">
	<app-root></app-root>
</body>
</html>
